<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
</head>
<style>
    .img {
        width: 188px;
        border-radius: 8px;
        margin: 70px 65px 25px 10px;
        position: relative;
    }
    
    .img:hover {
        bottom: 25px;
        cursor: pointer;
    }
    
    .pics {
        display: inline-block;
    }
    
    .heading {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        position: relative;
        top: 15px;
    }
    
    .down {
        background-color: rgb(239, 239, 238);
        height: 202px;
        width: 1258px;
        margin: 30px;
        border-radius: 20px;
    }
    
    .round {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        height: 20px;
        width: 87px;
        background-color: rgb(243, 207, 211);
        border-radius: 27px;
        margin: 43px 4px 2px 34px;
        padding: 10px 15px 9px 9px;
        text-align: center;
    }
    
    .round2 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        height: 20px;
        width: 87px;
        background-color: rgb(243, 207, 211);
        border-radius: 27px;
        text-align: center;
        margin: 34px 4px 5px 34px;
        padding: 10px 15px 9px 9px;
    }
    
    .round:hover {
        background-color: rgb(252, 73, 93);
        color: white;
        text-decoration: underline;
        cursor: pointer;
    }
    
    .round2:hover {
        background-color: rgb(252, 73, 93);
        color: white;
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<body>
    <div class="first">
        <div class="heading">Properties for Rent in Hyderabad</div>
        <div class="pics"><img class="img img1" src="Screenshot_2022-05-01-21-21-24-29_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
        <div class="pics"><img class="img img2" src="Screenshot_2022-05-01-21-23-18-08_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
        <div class="pics"><img class="img img3" src="Screenshot_2022-05-01-21-23-43-87_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
        <div class="pics"><img class="img img4" src="Screenshot_2022-05-01-21-24-06-67_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
        <div class="pics"><img class="img img5" src="Screenshot_2022-05-01-21-24-32-56_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
    </div>

    <div class="heading"> Search Properties by location in Hyderabad</div>
    <div class="down">
        <div class="round">kukatpally</div>
        <div class="round">chandanagar</div>
        <div class="round">manikonda</div>
        <div class="round">madhapur</div>
        <div class="round">kondapur</div>
        <div class="round">jublihills</div>
        <div class="round">mehdipatnam</div>
        <div class="round ">Gachibowli</div>
        <div class="round2">ameerpet</div>
        <div class="round2">ecil</div>
        <div class="round2">Bhel</div>
        <div class="round2">kokapet</div>
        <div class="round2">tellapur</div>
        <div class="round2">nalagandla</div>
        <div class="round2">rajendarnagar</div>
        <div class="round2">attapur</div>
    </div>
</body>

</html>