<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6 try 2</title>
</head>
<style>
    body {
        background-color: rgb(239, 239, 239);
    }
    
    .up {
        height: 300px;
    }
    
    .picleft {
        width: 250px;
        position: absolute;
        left: 40px;
        top: 30px;
    }
    
    .tx1 {
        letter-spacing: 6px;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        left: 360px;
        top: 40px;
        text-align: center;
    }
    
    .start {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
        padding: 15px;
    }
    
    .picright {
        width: 250px;
        position: absolute;
        left: 990px;
        top: 38px;
    }
    
    .middlebar {
        background-color: white;
        height: 60px;
        width: 100%;
        position: absolute;
        top: 290px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        padding-top: 9px;
    }
    
    .down {
        margin-top: 52px;
        height: 340px;
        position: relative;
    }
    
    .box {
        background-color: white;
        margin: 12px;
        height: 144px;
        width: 306px;
        border-radius: 32px;
        display: inline-block;
        position: absolute;
    }
    
    .bropic {
        width: 70px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    
    .box2 {
        left: 337px;
    }
    
    .box3 {
        left: 669px;
    }
    
    .box4 {
        left: 1000px;
    }
    
    .ramesh {
        position: absolute;
        left: 105px;
        top: 27px;
        font-family: 'Lato', sans-serif;
        font-size: x-large;
        font-weight: bold;
    }
    
    .call {
        width: 45px;
        position: absolute;
        left: 248px;
        top: 6px;
    }
    
    .hyd {
        font-size: small;
        opacity: 0.9;
        font-weight: bold;
    }
    
    .two {
        position: absolute;
        left: 78px;
        top: 82px;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
    }
    
    .dash {
        display: inline-block;
        position: absolute;
        height: 40px;
        width: 2px;
        background-color: black;
        left: 80px;
        top: -2px;
        border-radius: 10px;
    }
    
    .nine {
        left: 100px;
        text-align: center;
        top: 0px;
    }
    
    .dw {
        position: relative;
        height: 50px;
        top: 175px;
    }
</style>

<body>
    <div class="up">
        <img class="picleft" src="leftpic.png" alt="">
        <div class="tx1">NOW SEARCH PROPERTIES AROUND
            <div>YOU</div>
            <div class="start">
                START POSTING
                <div>
                    FOR FREE
                </div>
            </div>
            <div> INDIA'S NO.1 PROPERTY PORTAL FOR</div>
            <div style="text-align: center;">OWNERS AND AGENTS</div>
        </div>
        <img class="picright" src="rightpic.png">
        <div class="middlebar">
            Agents listing properties in Hyderabad
        </div>
    </div>
    <div class="down">
        <div class="box box1">
            <img class="bropic " src="bropic.png " alt=" ">
            <div class="ramesh">Ramesh
                <div class="hyd">Hyderabad</div>
            </div>
            <div class="two">2.5 years
                <div class="hyd">Experience <span class="dash">|</span></div>
                <div class="two nine">29
                    <div>Properties</div>
                </div>
            </div>
            <img src="callpic.png" alt="" class="call">
        </div>
        <div class="box box2 "><img class="bropic " src="bropic.png " alt=" ">
            <div class="ramesh">Ramesh
                <div class="hyd">Hyderabad</div>
            </div>
            <div class="two">2.5 years
                <div class="hyd">Experience <span class="dash">|</span></div>
                <div class="two nine">29
                    <div>Properties</div>
                </div>
            </div>
            <img src="callpic.png" alt="" class="call"></div>
        <div class="box box3 "><img class="bropic " src="bropic.png " alt=" ">
            <div class="ramesh">Ramesh
                <div class="hyd">Hyderabad</div>
            </div>
            <div class="two">2.5 years
                <div class="hyd">Experience <span class="dash">|</span></div>
                <div class="two nine">29
                    <div>Properties</div>
                </div>
            </div>
            <img src="callpic.png" alt="" class="call"></div>
        <div class="box box4 "><img class="bropic " src="bropic.png " alt=" ">
            <div class="ramesh">Ramesh
                <div class="hyd">Hyderabad</div>
            </div>
            <div class="two">2.5 years
                <div class="hyd">Experience <span class="dash">|</span></div>
                <div class="two nine">29
                    <div>Properties</div>
                </div>
            </div>
            <img src="callpic.png" alt="" class="call"></div>
        <div class="dw">
            <div class="box box1">
                <img class="bropic " src="bropic.png " alt=" ">
                <div class="ramesh">Ramesh
                    <div class="hyd">Hyderabad</div>
                </div>
                <div class="two">2.5 years
                    <div class="hyd">Experience <span class="dash">|</span></div>
                    <div class="two nine">29
                        <div>Properties</div>
                    </div>
                </div>
                <img src="callpic.png" alt="" class="call">
            </div>
            <div class="box box2 "><img class="bropic " src="bropic.png " alt=" ">
                <div class="ramesh">Ramesh
                    <div class="hyd">Hyderabad</div>
                </div>
                <div class="two">2.5 years
                    <div class="hyd">Experience <span class="dash">|</span></div>
                    <div class="two nine">29
                        <div>Properties</div>
                    </div>
                </div>
                <img src="callpic.png" alt="" class="call"></div>
            <div class="box box3 "><img class="bropic " src="bropic.png " alt=" ">
                <div class="ramesh">Ramesh
                    <div class="hyd">Hyderabad</div>
                </div>
                <div class="two">2.5 years
                    <div class="hyd">Experience <span class="dash">|</span></div>
                    <div class="two nine">29
                        <div>Properties</div>
                    </div>
                </div>
                <img src="callpic.png" alt="" class="call"></div>
            <div class="box box4 "><img class="bropic " src="bropic.png " alt=" ">
                <div class="ramesh">Ramesh
                    <div class="hyd">Hyderabad</div>
                </div>
                <div class="two">2.5 years
                    <div class="hyd">Experience <span class="dash">|</span></div>
                    <div class="two nine">29
                        <div>Properties</div>
                    </div>
                </div>
                <img src="callpic.png" alt="" class="call"></div>
        </div>

    </div>


</body>

</html>