<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
</head>
<style>
    body {
        background-color: rgb(88, 177, 225);
    }
    
    .firstcontainer {
        height: 428px;
    }
    
    .img {
        width: 210px;
    }
    
    .pics {
        display: inline-block;
        position: relative;
    }
    
    .pic1 {
        left: 20px;
        top: 20px;
    }
    
    .pic2 {
        float: right;
        top: 20px;
        right: 177px;
    }
    
    .text1 {
        float: right;
        font-family: 'Roboto Slab', serif;
        position: relative;
        right: 290px;
        top: 5px;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 23px;
    }
    
    .start {
        text-align: center;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 50px;
    }
    
    .middle {
        background-color: white;
        height: 65px;
        text-align: center;
        position: relative;
        top: 120px;
        font-size: 30px;
    }
    
    .inmiddle {
        overflow: none;
        position: relative;
        left: 273px;
        top: 12px;
        font-weight: bold;
        font-family: 'Barlow Semi Condensed', sans-serif;
    }
    
    .smallbox {
        background-color: white;
        margin: 12px;
        height: 144px;
        width: 300px;
        border-radius: 32px;
        display: inline-block;
    }
</style>

<body>
    <div class="firstcontainer">
        <div class="pics pic1"><img class="img" src="leftpic.png" alt="leftpic"></div>
        <div class="pics pic2"><img class="img" src="rightpic.png" alt="rightpic"></div>
        <div class="text1">
            <p>NOW SEARCH PROPERTIES AROUND
                <p style="text-align: center;">
                    YOU
                </p>
            </p>
            <div class="start">
                START POSTING
                <div>
                    FOR FREE
                </div>
            </div>
            <div> INDIA'S NO.1 PROPERTY PORTAL FOR</div>
            <div style="text-align: center;">OWNERS AND AGENTS</div>

        </div>
        <div class="middle">
            <div class="inmiddle">Agents listing properties in Hyderabad</div>
        </div>
    </div>
    <div class="smallbox"></div>
    <div class="smallbox"></div>
    <div class="smallbox"></div>
    <div class="smallbox"></div>




</body>

</html>